* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
#header-title {
	padding: 5px;
}
#header {
	display: flex;
	justify-content: center;
	align-content: center;
	gap: 80px;
	padding: 10px;
}
#score {
	font-size: 30px;
	font-weight: 600;
	padding: 10px;
	color: rgb(9, 88, 244);
	border-radius: 20px;
	justify-content: center;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: rgb(76, 67, 67);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(11.6px);
	-webkit-backdrop-filter: blur(11.6px);
	border: 3px solid rgba(255, 4, 33, 0.84);
}

.game-container {
	width: 90vw;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 15px;
	padding: 20px 5px;
	perspective: 1000px;
}

.card {
	border: 1px solid white;
	border-radius: 10px;
	height : 180px;
	position: relative;
	background: #1485c7;
	transform-style: preserve-3d;
	transition: all 0.2s;
	box-shadow: 1px 1px 10px black;
	object-fit: fill;
}
.card:active {
	transform: scale(0.95);
	transition: all 0.2s;
}
.card.flip {
	transform: rotateY(180deg);
}

.front,
.back {
	position: absolute;
	width: 100%;
	height: 100%;

	border-radius: 10px;
	backface-visibility: hidden;
}

.front {
	transform: rotateY(180deg);
}

@media only screen and (max-width: 500px) {
	.game-container {
		width: 90vw;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 15px;
		padding: 20px 5px;
		perspective: 1000px;
	}
}

@media only screen and (min-width: 501px) and (max-width: 900px) {
	.game-container {
		width: 90vw;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 15px;
		padding: 20px 5px;
		perspective: 1000px;
	}
}
